#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TT02_2023b.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.6564563844482926 0.019610645993647313 -0.7541090358037009 3.206397226669378
  position 4.148703890772029 0.3080299329552666 28.201239597541274
  exposure 3
  follow "sol_piste"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Group {
  children [
    Solid {
      translation 4.5 -4 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.29 -3.75 0.185
      rotation 0 0 0.9999999999999999 1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.48 -0.749999 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_rouge"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 5.54 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
  ]
}
Group {
  children [
    Solid {
      translation -1 1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.499998 0.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(10)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 3.75 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(2)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 2.75 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 0 0.5 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(6)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 0.5 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(11)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -0.25 0 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(3)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -3 -1 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(7)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 2.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(38)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 1.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(25)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2 1.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(34)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -4.5 -3 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(3)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -2 -0.500004 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(13)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 -1 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(16)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2 -0.509999 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(32)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 3.5 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(22)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 1.5 3.5 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(31)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -3 2 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(8)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 2.5 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(23)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 3.5 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(30)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 2.5 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(39)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -3 2 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(9)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 0.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(24)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2 0.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(33)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 3.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(21)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 1.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(37)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 1.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(27)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 2 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(28)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 -1.5 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(58)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4.4 3 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(19)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.5 3.00001 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(5)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4.4 4.5 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(17)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 1 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(29)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 3 -3 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(2)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 4.5 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(35)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 -2.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(1)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 2 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(20)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -4.5 3 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(4)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 4.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(18)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 3.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(36)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4.5 -1 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 0 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(30)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.9 3.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(27)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -0.5 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(35)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_3"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(1)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(2)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(16)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(25)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(17)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0.500001 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(28)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(24)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.5 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(29)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(18)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(26)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -2.25 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(4)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.25 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(5)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -1.75 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(8)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -2.75 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(9)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 1.25 3 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(25)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 3 0.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(2)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -1.75 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_1m(19)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(3)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(4)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(5)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(14)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(32)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(38)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.25 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(24)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 4.9 4.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(6)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.5 3.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(7)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -3 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(6)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(39)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(12)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(37)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(7)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(15)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(8)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(20)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(33)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.5 0 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(36)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(31)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(21)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(22)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(23)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 0 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(26)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(9)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(10)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(11)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(13)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 1 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(34)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3.5 -2.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_2(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.5 2.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
  ]
}
Solid {
  translation 0 0.5 -0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 10 10 0.1
      }
    }
  ]
  name "sol_piste"
  boundingObject Shape {
    geometry Box {
      size 10 10 0.1
    }
  }
}
Solid {
  translation -0.27 -2.41 0.1
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 0.5 0.1 0.2
      }
    }
  ]
  name "droit_50cm_vert(4)"
  boundingObject Box {
    size 0.5 0.1 0.2
  }
}
Solid {
  translation -4.5 0.15 0.1
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 0.5 0.1 0.2
      }
    }
  ]
  name "droit_50cm_vert(5)"
  boundingObject Box {
    size 0.5 0.1 0.2
  }
}
Solid {
  translation 4.19 5 0.1
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 0.5 0.1 0.2
      }
    }
  ]
  name "droit_50cm_vert"
  boundingObject Box {
    size 0.5 0.1 0.2
  }
}
Solid {
  translation 4.19 2.5 0.1
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 0.5 0.1 0.2
      }
    }
  ]
  name "droit_50cm_vert(3)"
  boundingObject Box {
    size 0.5 0.1 0.2
  }
}
DEF TT02_2023b_RL TT02_2023b {
  hidden position_0_0 -0.15715901196290022
  hidden position2_0_0 96437.65043527637
  hidden position_0_1 -0.13370363463659246
  hidden position2_0_1 97352.10975403113
  hidden position_0_2 94160.68849550156
  hidden position_0_3 95111.9233028123
  hidden linearVelocity_0 -0.17693327910876613 0.4624607528587594 -8.893654001333927e-05
  hidden angularVelocity_0 -0.0005542172630080664 -0.00042391768150259784 0.3431137448209446
  hidden rotation_1 0.07849667687801264 -0.9968889961966025 -0.0071134366686648525 3.3217814188670207
  hidden linearVelocity_1 -0.2134786363305801 0.42543919258068014 -0.0002038577123333272
  hidden angularVelocity_1 -10.899125708673957 -5.629292125428213 -0.8999029251143802
  hidden rotation_2 -0.06396480666345808 0.9553889640370362 0.28834082420764684 0.45630610798416965
  hidden linearVelocity_2 -0.22737448740098287 0.4749660513535774 -0.0001446321089588948
  hidden angularVelocity_2 -11.551438120630642 -5.532240065447465 -0.62178165219623
  hidden rotation_3 0 -1 0 0.8734821082727923
  hidden linearVelocity_3 -0.12856868583723483 0.44939877604949 -2.8959609082550575e-05
  hidden angularVelocity_3 -11.769891641172636 -3.252085846100729 0.37547808371882274
  hidden rotation_4 0 -1 0 2.9358772722820263
  hidden linearVelocity_4 -0.14233909422354157 0.49875954568191366 1.3810090286209503e-05
  hidden angularVelocity_4 -12.294088353040188 -3.3957103256540897 0.37790116582550387
  translation 3.592117800768337 0.5182217193050784 0.03929484701442146
  rotation -0.00029971384890349097 -0.0002106605594665448 -0.9999999328968665 -1.8500338743458125
  controller "<extern>"
  color 0 0 0
}
Robot {
  children [
    Emitter {
      channel 1
    }
    Receiver {
      channel 2
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
